<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:controller="example2.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      fx:id="vbox">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <Button fx:id="btnAdd" text="add Btn" onAction="#clickbtnAdd"/>

</VBox>
