<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="293.0" prefWidth="600.0" />
      <HBox prefHeight="88.0" prefWidth="600.0">
         <children>
            <TextField prefHeight="87.0" prefWidth="336.0" />
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="182.0" text="Button" />
         </children>
      </HBox>
   </children>
</VBox>
